<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.whq</groupId>
    <artifactId>parent_maket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.whq</groupId>
  <artifactId>manager_maket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <dependencies>
	   <dependency>
		    <groupId>cn.whq</groupId>
		    <artifactId>common_maket</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	   </dependency>
   </dependencies>
  
  
   <modules>
   	<module>manager_maket_pojo</module>
   	<module>manager_maket_dao</module>
   	<module>manager_maket_interface</module>
   	<module>manager_maket_service</module>
   	<module>manager_maket_web</module>
   </modules>
   <build>

   <plugins>
   	<plugin>
   		<groupId>org.apache.tomcat.maven</groupId>
   		<artifactId>tomcat7-maven-plugin</artifactId>
   		<configuration>
   		<port>8180</port>
   	      <path>/</path>
   		</configuration>
   	</plugin>
   </plugins>
   </build>
</project>